[03-Aug-2020 02:40:07 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/planbweb/public_html/lifuca/config/conexao.php on line 11
[03-Aug-2020 02:41:41 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/planbweb/public_html/lifuca/config/conexao.php on line 11
[03-Aug-2020 02:48:33 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'planbweb_lifuca'@'localhost' (using password: YES) in /home/planbweb/public_html/lifuca/config/conexao.php on line 11
[03-Aug-2020 03:11:15 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'planbweb_lifuca'@'localhost' to database 'planbweb_lig' in /home/planbweb/public_html/lifuca/config/conexao.php on line 11
[04-Aug-2020 01:51:13 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/planbweb/public_html/lifuca/app/sts/home.php on line 230
[04-Aug-2020 01:51:19 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/planbweb/public_html/lifuca/app/sts/home.php on line 230
[04-Aug-2020 01:51:21 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/planbweb/public_html/lifuca/app/sts/home.php on line 230
[05-Aug-2020 00:36:18 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/planbweb/public_html/lifuca/app/sts/home.php on line 72
[05-Aug-2020 01:25:34 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/planbweb/public_html/lifuca/config/conexao.php on line 11
[05-Aug-2020 01:25:39 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/planbweb/public_html/lifuca/config/conexao.php on line 11
[05-Aug-2020 01:25:40 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/planbweb/public_html/lifuca/config/conexao.php on line 11
[05-Aug-2020 01:25:44 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/planbweb/public_html/lifuca/config/conexao.php on line 11
[05-Aug-2020 01:25:46 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/planbweb/public_html/lifuca/config/conexao.php on line 11
[14-Aug-2020 00:43:53 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/lifucaco/public_html/app/sts/campos.php on line 329
[14-Aug-2020 00:43:56 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/lifucaco/public_html/app/sts/campos.php on line 329
[17-Aug-2020 06:22:44 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/lifucaco/public_html/app/sts/home.php on line 46
[17-Aug-2020 06:22:45 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/lifucaco/public_html/app/sts/home.php on line 46
[17-Aug-2020 06:22:53 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/lifucaco/public_html/app/sts/home.php on line 46
[17-Aug-2020 06:22:54 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/lifucaco/public_html/app/sts/home.php on line 46
[17-Aug-2020 06:23:04 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/lifucaco/public_html/app/sts/home.php on line 46
[17-Aug-2020 06:23:05 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/lifucaco/public_html/app/sts/home.php on line 46
[17-Aug-2020 06:24:10 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/lifucaco/public_html/app/sts/home.php on line 46
[17-Aug-2020 06:24:11 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/lifucaco/public_html/app/sts/home.php on line 46
[17-Aug-2020 06:24:24 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/lifucaco/public_html/app/sts/home.php on line 46
[17-Aug-2020 06:24:25 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/lifucaco/public_html/app/sts/home.php on line 46
[17-Aug-2020 06:25:03 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/lifucaco/public_html/app/sts/home.php on line 46
[17-Aug-2020 06:25:04 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/lifucaco/public_html/app/sts/home.php on line 46
[17-Aug-2020 06:28:22 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/lifucaco/public_html/app/sts/home.php on line 46
[17-Aug-2020 06:28:24 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/lifucaco/public_html/app/sts/home.php on line 46
[17-Aug-2020 06:28:26 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/lifucaco/public_html/app/sts/home.php on line 46
[17-Aug-2020 06:28:27 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/lifucaco/public_html/app/sts/home.php on line 46
[17-Aug-2020 06:29:35 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/lifucaco/public_html/app/sts/home.php on line 46
[17-Aug-2020 06:29:37 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/lifucaco/public_html/app/sts/home.php on line 46
[17-Aug-2020 06:29:45 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/lifucaco/public_html/app/sts/home.php on line 46
[17-Aug-2020 06:29:46 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/lifucaco/public_html/app/sts/home.php on line 46
[17-Aug-2020 06:30:42 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/lifucaco/public_html/app/sts/home.php on line 46
[17-Aug-2020 06:30:43 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/lifucaco/public_html/app/sts/home.php on line 46
[17-Aug-2020 06:32:00 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/lifucaco/public_html/app/sts/home.php on line 46
[17-Aug-2020 06:32:01 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/lifucaco/public_html/app/sts/home.php on line 46
[17-Aug-2020 06:32:07 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/lifucaco/public_html/app/sts/home.php on line 46
[17-Aug-2020 06:32:07 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/lifucaco/public_html/app/sts/home.php on line 46
[17-Aug-2020 06:32:41 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/lifucaco/public_html/app/sts/home.php on line 46
[17-Aug-2020 06:32:42 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/lifucaco/public_html/app/sts/home.php on line 46
[17-Aug-2020 06:32:51 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/lifucaco/public_html/app/sts/home.php on line 46
[17-Aug-2020 06:32:52 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/lifucaco/public_html/app/sts/home.php on line 46
[17-Aug-2020 06:35:55 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/lifucaco/public_html/app/sts/home.php on line 46
[17-Aug-2020 06:35:56 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/lifucaco/public_html/app/sts/home.php on line 46
[17-Aug-2020 06:36:02 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/lifucaco/public_html/app/sts/home.php on line 46
[17-Aug-2020 06:36:03 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/lifucaco/public_html/app/sts/home.php on line 46
[17-Aug-2020 07:13:58 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/lifucaco/public_html/app/sts/home.php on line 46
[17-Aug-2020 07:13:59 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/lifucaco/public_html/app/sts/home.php on line 46
[17-Aug-2020 07:14:08 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/lifucaco/public_html/app/sts/home.php on line 46
[17-Aug-2020 07:14:09 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/lifucaco/public_html/app/sts/home.php on line 46
[17-Aug-2020 07:14:22 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/lifucaco/public_html/app/sts/home.php on line 46
[17-Aug-2020 07:14:22 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/lifucaco/public_html/app/sts/home.php on line 46
[17-Aug-2020 07:14:56 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/lifucaco/public_html/app/sts/home.php on line 46
[17-Aug-2020 07:14:56 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/lifucaco/public_html/app/sts/home.php on line 46
[17-Aug-2020 07:15:02 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/lifucaco/public_html/app/sts/home.php on line 46
[17-Aug-2020 07:15:02 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/lifucaco/public_html/app/sts/home.php on line 46
[17-Aug-2020 07:18:48 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/lifucaco/public_html/app/sts/home.php on line 46
[17-Aug-2020 10:55:44 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/lifucaco/public_html/app/sts/home.php on line 46
[17-Aug-2020 12:50:28 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/lifucaco/public_html/app/sts/home.php on line 46
[17-Aug-2020 12:50:30 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/lifucaco/public_html/app/sts/home.php on line 46
[17-Aug-2020 17:25:41 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/lifucaco/public_html/app/sts/home.php on line 46
[17-Aug-2020 17:25:42 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/lifucaco/public_html/app/sts/home.php on line 46
[17-Aug-2020 17:36:09 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/lifucaco/public_html/app/sts/home.php on line 46
[17-Aug-2020 17:36:10 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/lifucaco/public_html/app/sts/home.php on line 46
[17-Aug-2020 17:36:15 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/lifucaco/public_html/app/sts/home.php on line 46
[17-Aug-2020 17:36:16 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/lifucaco/public_html/app/sts/home.php on line 46
[17-Aug-2020 21:56:14 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/lifucaco/public_html/app/sts/home.php on line 46
[17-Aug-2020 22:27:46 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/lifucaco/public_html/app/sts/home.php on line 46
[17-Aug-2020 23:06:19 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/lifucaco/public_html/app/sts/home.php on line 46
[17-Aug-2020 23:06:20 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/lifucaco/public_html/app/sts/home.php on line 46
